

#db setting
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/encore
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456789
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM DUAL

#log4j ??? ?? query tracking
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/encore

# for camel & snake case
mybatis.configuration.map-underscore-to-camel-case=true
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp