

#db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/encore
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456789
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM DUAL

# for camel & snake case
mybatis.configuration.map-underscore-to-camel-case=true
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp